<resources>
    <string name="app_name">Notifications Demo</string>
    <string name="appNotificationChannel">App notification channel</string>
    <string name="likeActionText">Like</string>
    <string name="commentActionText">Comment</string>
</resources>
